m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/krzys/Programs/Verilog/SYCY/TEA_ASMD/simulation/modelsim
vhard_block
Z1 !s110 1590265464
!i10b 1
!s100 C><4[1`A4??bP^zG7bMg^2
In1VJVhjkMG6EU=bLhLR`_0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1590265443
Z4 8tea_asmd.vo
Z5 Ftea_asmd.vo
L0 12757
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1590265464.000000
Z8 !s107 tea_asmd.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|tea_asmd.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vtea_asmd
R1
!i10b 1
!s100 W[k5z0d3K03gk2m[Y;5b@1
ITXcMg3BSJbkM;NE=>aR<c2
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
